log4j.rootLogger=INFO, dest1
log4j.appender.dest1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd} %d{HH:mm:ss} %c %M - %m%n
log4j.appender.dest1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.dest1.rollingPolicy.fileNamePattern=D:\\OnlineLibrary\\logs\\%d{yyyy-MM-dd}-log.logs
log4j.appender.dest1.Append=false
