liblogo: /html/body/div[1]/div/div[1]/a
homeMenuBarItem: /html/body/div[1]/div/div[2]/ul[1]/li[1]/a
rolesMenuBarItem: /html/body/div[1]/div/div[2]/ul[1]/li[2]/a
loginMenuBarItem: /html/body/div[1]/div/div[2]/ul[2]/li/a
loginButtonLoginPage: /html/body/div[2]/div/div/section/form/div/p/button
loginButtonRolesPage: /html/body/div[2]/div/div/section/form/div/p/button
loginInputGoogleLoginPage: /html/body/div/div[2]/div[2]/div[1]/form/div[1]/div/div[1]/div/div/input[1]
googleLoginNextButton: /html/body/div/div[2]/div[2]/div[1]/form/div[1]/div/input
passwordInputGoogleLoginPage: /html/body/div/div[2]/div[2]/div[1]/form/div[2]/div/div[2]/div/div/input[2]
googleSigninButton:	/html/body/div/div[2]/div[2]/div[1]/form/div[2]/div/input[1]